PORT: 8000
DB_NAME: ecom
DB_USER: postgres
DB_HOST: localhost
DB_PORT: 5434
DB_DRIVER: postgres
DB_PASSWORD: // add your password
NODE_ENV: dev
JWT_SECRET_KEY: //add your secret key
RATE_LIMIT_WINDOW_MS: // add your window time
MAX_REQUESTS_PER_WINDOW: // add your max request per window
CORS_ORIGIN_CLIENT: http://localhost:3000
CORS_ORIGIN_ADMIN: http://localhost:3001
SMTP_HOST: // add your smtp host
SMTP_PORT: // add your smtp port
SMTP_USER: // add your smtp user
SMTP_PASS: // add your smtp password
CLIENT_URL: http://localhost:3000
CLOUDINARY_CLOUD_NAME: // add your cloudinary name
CLOUDINARY_API_KEY: // add your cloudinary api key
CLOUDINARY_API_SECRET: // add your cloudinary api secret
RAZORPAY_KEY_ID: // add your razorpay key id
RAZORPAY_SECRET: // add your razorpay secret
